{
  "name": "dalmuti",
  "version": "1.0.0",
  "description": "달무리 (The Great Dalmuti) & 스플렌더 (Splendor) 카드 게임 - 콘솔 / 네트워크 / 디스코드 봇",
  "main": "dalmuti.js",
  "scripts": {
    "start": "node dalmuti.js",
    "bot": "node discord-bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "license": "ISC"
}
